[General]
version=0.21.2
id=map-client-workflow

[view]
scale=1
rect=@Variant(\0\0\0\x14@$\0\0\0\0\0\0@$\0\0\0\0\0\0@\x91\xd8\0\0\0\0\0@\x84\xb0\0\0\0\0\0)
transform=@Variant(\0\0\0Q?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)

[nodes]
nodelist\1\source_uri=https://github.com/ABI-Software/mapclientplugins.scaffoldcreator
nodelist\1\name=Scaffold Creator
nodelist\1\position=@Point(152 99)
nodelist\1\selected=false
nodelist\1\identifier=Scaffold_Creator
nodelist\1\unique_identifier=a1ed0f83-cbb9-11ee-ab2b-70a8d3d7ef41
nodelist\1\connections\1\connectedFromIndex=0
nodelist\1\connections\1\connectedTo=7
nodelist\1\connections\1\connectedToIndex=1
nodelist\1\connections\1\selected=false
nodelist\1\connections\size=1
nodelist\2\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\2\name=File Chooser
nodelist\2\position=@Variant(\0\0\0\x1a@M\xc3\xa0\xbf%\x93\x97@k\xccP\x9fK)r)
nodelist\2\selected=false
nodelist\2\identifier=axons
nodelist\2\unique_identifier=a503f2aa-cbb9-11ee-941c-70a8d3d7ef41
nodelist\2\connections\1\connectedFromIndex=0
nodelist\2\connections\1\connectedTo=7
nodelist\2\connections\1\connectedToIndex=2
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=1
nodelist\3\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\3\name=File Chooser
nodelist\3\position=@Variant(\0\0\0\x1a@H\x10.\xbf\xf1\x9d\x8e@v\xc1\x99\x99\x99\x99\x99)
nodelist\3\selected=false
nodelist\3\identifier=vasculature
nodelist\3\unique_identifier=a7079b91-cbb9-11ee-b7b7-70a8d3d7ef41
nodelist\3\connections\1\connectedFromIndex=0
nodelist\3\connections\1\connectedTo=7
nodelist\3\connections\1\connectedToIndex=3
nodelist\3\connections\1\selected=false
nodelist\3\connections\size=1
nodelist\4\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\4\name=File Chooser
nodelist\4\position=@Variant(\0\0\0\x1a@Z]G\x16\x8f.n@}\x1cX\x98lP\xf5)
nodelist\4\selected=false
nodelist\4\identifier=cell_density
nodelist\4\unique_identifier=a803570f-cbb9-11ee-846f-70a8d3d7ef41
nodelist\4\connections\1\connectedFromIndex=0
nodelist\4\connections\1\connectedTo=7
nodelist\4\connections\1\connectedToIndex=4
nodelist\4\connections\1\selected=false
nodelist\4\connections\size=1
nodelist\5\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonviewerstep.git
nodelist\5\name=Argon Viewer
nodelist\5\position=@Point(519 239)
nodelist\5\selected=false
nodelist\5\identifier=Argon_Viewer
nodelist\5\unique_identifier=e155de15-cbb9-11ee-8777-70a8d3d7ef41
nodelist\5\connections\1\connectedFromIndex=1
nodelist\5\connections\1\connectedTo=5
nodelist\5\connections\1\connectedToIndex=0
nodelist\5\connections\1\selected=false
nodelist\5\connections\2\connectedFromIndex=1
nodelist\5\connections\2\connectedTo=6
nodelist\5\connections\2\connectedToIndex=0
nodelist\5\connections\2\selected=false
nodelist\5\connections\size=2
nodelist\6\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\6\name=Argon Scene Exporter
nodelist\6\position=@Point(672 161)
nodelist\6\selected=false
nodelist\6\identifier=webGL
nodelist\6\unique_identifier=ea282659-cbb9-11ee-a8b1-70a8d3d7ef41
nodelist\6\connections\size=0
nodelist\7\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\7\name=Argon Scene Exporter
nodelist\7\position=@Point(672 302)
nodelist\7\selected=false
nodelist\7\identifier=thumbnail
nodelist\7\unique_identifier=ecacbce0-cbb9-11ee-a687-70a8d3d7ef41
nodelist\7\connections\size=0
nodelist\8\source_uri=https://github.com/mapclient-plugins/mapclientplugins.muxerstep.git
nodelist\8\name=Muxer
nodelist\8\position=@Point(396 238)
nodelist\8\selected=false
nodelist\8\identifier=Muxer
nodelist\8\unique_identifier=b37cf347-d5d8-11ee-9335-70a8d3d7ef41
nodelist\8\connections\1\connectedFromIndex=0
nodelist\8\connections\1\connectedTo=4
nodelist\8\connections\1\connectedToIndex=0
nodelist\8\connections\1\selected=false
nodelist\8\connections\size=1
nodelist\size=8
